{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebSocketHosts": {
    "Server": {
      "TestUrl": "/test",
      "WSUrl": "/ws"
    }
  },
  "AllowedHosts": "*"
}
